<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Redis使用注解实现二级缓存 - George&#39;blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 让我来给你讲讲他的传奇故事吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>George Chan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-text">Redis使用注解实现二级缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Cacheable%E6%B3%A8%E8%A7%A3"><span class="toc-text">2、Cacheable注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81value%E5%B1%9E%E6%80%A7"><span class="toc-text">2.1、value属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81key%E5%B1%9E%E6%80%A7"><span class="toc-text">2.2、key属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81condition%E5%B1%9E%E6%80%A7"><span class="toc-text">2.3、condition属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81CachePut%E6%B3%A8%E8%A7%A3"><span class="toc-text">3、CachePut注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81CacheEvict%E6%B3%A8%E8%A7%A3"><span class="toc-text">4、CacheEvict注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81allEntries%E5%B1%9E%E6%80%A7"><span class="toc-text">4.1、allEntries属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81beforeInvocation%E5%B1%9E%E6%80%A7"><span class="toc-text">4.2、beforeInvocation属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Caching%E6%B3%A8%E8%A7%A3"><span class="toc-text">5、Caching注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">6、总结</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 让我来给你讲讲他的传奇故事吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Redis使用注解实现二级缓存
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-09-29 17:34:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#java" title="java">java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Redis使用注解实现二级缓存"><a href="#Redis使用注解实现二级缓存" class="headerlink" title="Redis使用注解实现二级缓存"></a>Redis使用注解实现二级缓存</h1><h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>上一篇文章中，我们实现二级缓存的方式是通过java代码判断Redis是否存在缓存，然后决定从何处取数据，但是这种方法在我们有大量的需要用到缓存的地方的时候，会产生大量的冗余代码，而且有大量的判断语句，让我们的代码不能够专注于业务上面，这样子是不太好的。</p>
<p>所以在Spring的3.1版本之后就引入了对注解的支持，我们可以通过在类上、方法上标记注解来实现二级缓存的存取</p>
<p>其三个注解分别为：<code>Cacheable</code> ，<code>CacheEvict</code>，<code>CachePut</code></p>
<p>下面我会将三个注解分别展开进行简单解释</p>
<h2 id="2、Cacheable注解"><a href="#2、Cacheable注解" class="headerlink" title="2、Cacheable注解"></a>2、Cacheable注解</h2><ul>
<li>@Cacheable可以标记在一个方法上，也可以标记在一个类上。</li>
<li>对于一个支持缓存的方法，Spring会在其被调用后将其返回值缓存起来，以保证下次利用同样的参数来执行该方法时可以直接从缓存中获取结果，而不需要再次执行该方法。</li>
<li>Spring在缓存方法的返回值时是以键值对进行缓存的，值就是方法的返回结果。</li>
<li>至于键的话，Spring又支持两种策略，默认策略和自定义策略，这个稍后会进行说明。</li>
<li>需要注意的是当一个支持缓存的方法在对象内部被调用时是不会触发缓存功能的。</li>
<li>@Cacheable可以指定三个属性，value、key和condition。</li>
</ul>
<h3 id="2-1、value属性"><a href="#2-1、value属性" class="headerlink" title="2.1、value属性"></a>2.1、value属性</h3><p>value属性是必须指定的，其表示当前方法的返回值是会被缓存在哪个Cache上的，对应Cache的名称。其可以是一个Cache也可以是多个Cache，当需要指定多个Cache时其是一个数组。<br>如下例子所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;selectForAll&quot;)</span></span><br><span class="line"><span class="meta">@Cacheable(value = &quot;MYBATIS:com.chen.mysqlredisdemo.StudentMapper::AllStudent&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">selectStudentForAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Student&gt; studentList = studentService.selectStudentForAll();</span><br><span class="line">    <span class="keyword">return</span> studentList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2、key属性"><a href="#2-2、key属性" class="headerlink" title="2.2、key属性"></a>2.2、key属性</h3><ul>
<li>key属性是用来指定Spring缓存方法的返回结果时对应的key的。</li>
<li>该属性支持SpringEL表达式。当我们没有指定该属性时，Spring将使用默认策略生成key。</li>
<li>定义策略是指我们可以通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用方法参数及它们对应的属性。使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。<br>如下例子所示：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/selectForOne/&#123;sId&#125;&quot;)</span></span><br><span class="line"><span class="meta">@Cacheable(value = &quot;MYBATIS:com.chen.mysqlredisdemo.StudentMapper&quot;, key = &quot;#sId&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Student <span class="title">selectStudentForOne</span><span class="params">(<span class="meta">@PathVariable</span> <span class="keyword">int</span> sId)</span> </span>&#123;</span><br><span class="line">	Student student = studentService.selectStudentForOne(sId);</span><br><span class="line">	<span class="keyword">return</span> student;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
此时，如果我查询了一个sId为1800710318的学生<br>那么上面的方法中最后缓存的键为：<code>MYBATIS:com.chen.mysqlredisdemo.StudentMapper::1800710318</code></li>
</ul>
<h3 id="2-3、condition属性"><a href="#2-3、condition属性" class="headerlink" title="2.3、condition属性"></a>2.3、condition属性</h3><ul>
<li>condition属性可以用于指定缓存发生的条件。</li>
<li>有的时候我们可能并不希望缓存一个方法所有的返回结果，这时候通过condition属性可以实现这一功能。</li>
<li>condition属性默认为空，表示将缓存所有的调用情形。</li>
<li>其值是通过SpringEL表达式来指定的，当为true时表示进行缓存处理；当为false时表示不进行缓存处理，即每次调用该方法时该方法都会执行一次。<br>如下例子所示：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/selectForOne/&#123;sId&#125;&quot;)</span></span><br><span class="line"><span class="meta">@Cacheable(value = &quot;MYBATIS:com.chen.mysqlredisdemo.StudentMapper&quot;, key = &quot;#sId&quot;,condition = &quot;#sId&gt;1800710301&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Student <span class="title">selectStudentForOne</span><span class="params">(<span class="meta">@PathVariable</span> <span class="keyword">int</span> sId)</span> </span>&#123;</span><br><span class="line">	Student student = studentService.selectStudentForOne(sId);</span><br><span class="line">	<span class="keyword">return</span> student;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的例子就表示当查询的sId大于1800710318的时候才会执行缓存的操作</li>
</ul>
<h2 id="3、CachePut注解"><a href="#3、CachePut注解" class="headerlink" title="3、CachePut注解"></a>3、CachePut注解</h2><ul>
<li>在支持Spring Cache的环境下，对于使用@Cacheable标注的方法，Spring在每次执行前都会检查Cache中是否存在相同key的缓存元素，如果存在就不再执行该方法，而是直接从缓存中获取结果进行返回，否则才会执行并将返回结果存入指定的缓存中。</li>
<li>@CachePut也可以声明一个方法支持缓存功能。</li>
<li>与@Cacheable不同的是使用@CachePut标注的方法在执行前不会去检查缓存中是否存在之前执行过的结果，而是每次都会执行该方法，并将执行结果以键值对的形式存入指定的缓存中。</li>
<li>@CachePut也可以标注在类上和方法上。使用@CachePut时我们可以指定的属性跟@Cacheable是一样的。</li>
</ul>
<p>简而言之就是CachePut只会往缓存中写数据，不会从缓存中拿数据</p>
<h2 id="4、CacheEvict注解"><a href="#4、CacheEvict注解" class="headerlink" title="4、CacheEvict注解"></a>4、CacheEvict注解</h2><ul>
<li>@CacheEvict是用来标注在需要清除缓存元素的方法或类上的。当标记在一个类上时表示其中所有的方法的执行都会触发缓存的清除操作。</li>
<li>@CacheEvict可以指定的属性有value、key、condition、allEntries和beforeInvocation。</li>
<li>其中value、key和condition的语义与@Cacheable对应的属性类似。即value表示清除操作是发生在哪些Cache上的（对应Cache的名称）；key表示需要清除的是哪个key，如未指定则会使用默认策略生成的key；condition表示清除操作发生的条件。</li>
<li>与前面不同的不同的是有了两个多出来的属性：<code>allEntries</code>和<code>beforeInvocation</code></li>
</ul>
<h3 id="4-1、allEntries属性"><a href="#4-1、allEntries属性" class="headerlink" title="4.1、allEntries属性"></a>4.1、allEntries属性</h3><ul>
<li>allEntries是boolean类型，表示是否需要清除缓存中的所有元素。</li>
<li>默认为false，表示不需要。当指定了allEntries为true时，Spring Cache将忽略指定的key。</li>
<li>有的时候我们需要Cache一下清除所有的元素，这比一个一个清除元素更有效率。</li>
</ul>
<h3 id="4-2、beforeInvocation属性"><a href="#4-2、beforeInvocation属性" class="headerlink" title="4.2、beforeInvocation属性"></a>4.2、beforeInvocation属性</h3><ul>
<li>清除操作默认是在对应方法成功执行之后触发的，即方法如果因为抛出异常而未能成功返回时也不会触发清除操作。</li>
<li>使用beforeInvocation可以改变触发清除操作的时间，当我们指定该属性值为true时，Spring会在调用该方法之前清除缓存中的指定元素。</li>
</ul>
<h2 id="5、Caching注解"><a href="#5、Caching注解" class="headerlink" title="5、Caching注解"></a>5、Caching注解</h2><p>@Caching注解可以让我们在一个方法或者类上同时指定多个Spring Cache相关的注解。<br>其拥有三个属性：cacheable、put和evict，分别用于指定@Cacheable、@CachePut和@CacheEvict。</p>
<p>其例子如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Caching(cacheable = @Cacheable(&quot;users&quot;), evict = &#123; @CacheEvict(&quot;cache2&quot;), @CacheEvict(value = &quot;cache3&quot;, allEntries = true) &#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">find</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">	returnnull;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子通过一个Caching注解，实现了三种注解同事的配置，相当于一个大集合</p>
<h2 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h2><p>SpringBoot中大量使用了注解、替代了原有的配置文件。<br>大大减少了冗余代码，方便地实现了注解中所设置好的功能。<br>使得我们的代码简洁易懂。<br>除了官方默认的注解，同时我们还可以自定义很多注解，极大方便了我们的使用。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/George chan">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/swaggy-chen">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5676314204">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/chenyicai0819">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="mailto:chenyicai0819@foxmail.com">联系我的邮箱</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://user.qzone.qq.com/2495842975/main">我的QQzone</a></span>
        <span>/</span>
        
        <span><a href="#">相信美好的事情就要发生</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
